CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu -march=native"
ABI_X86="64 32"
CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="icu jit sdl X Xaw3d a52 aac aalib acl adns afs aim ao apm atm \
     audiofile bash-completion bcmath bidi blas bluetooth bzip2 cairo \
     calendar caps cdb cdda cddb xvmc cdparanoia cdr cgi designer \
     multimedia vdpau bluray clamav cracklib crypt css ctype fat \
     curlwrappers dvd custom-cflags cvs cxx dbi dbm dbus dga djvu dri \
     dts dv dvb dvdr encode exif fam fastcgi ffmpeg fftw hwaccel \
     filecaps flac flatfile mjpeg fontconfig foomaticdb fortran \
     ftp gcj gd gdbm geoip gif gimp git glut gmp gnuplot gnutls \
     gphoto2 gpm gps graphviz gsl gsm gstreamer guile gzip hddtemp \
     iconv icq idn ieee1394 imagemagick introspection imap imlib \
     inifile inotify iodbc ios ipod jack java javascript jbig jabber \
     jingle jpeg jpeg2k kde kontact ladspa lame lapack lash ldap \
     libass libav libcaca libedit libffi libnotify libsamplerate \
     libwww lirc lm_sensors lua lzma lzo mad maildir matroska mbox \
     mikmod milter mime mmap mms mng modplug motif mozilla mp3 mp4 \
     mpeg mpi mplayer msn mtp musepack musicbrainz netcdf pcre pda \
     pdf perl php pie plasma plotutils policykit portaudio posix \
     kdepim postscript ppds python qdbm qmail-spp raw readline \
     recode rss sasl scanner semantic-desktop sharedmem shorten \
     custom-optimization upower simplexml sip smartcard smp sndfile soap \
     speex spell ssl subversion svg syslog szip tcpd theora \
     threads tidy tiff timidity tk tcl truetype udev udisks unicode usb \
     v4l png vcd vnc vorbis wavpack wddx wifi wxwidgets x264 \
     xattr xcb xcomposite xface xft xine xinerama xinetd xmlrpc xmp \
     xmpp xscreensaver xv xvid zlib networkmanager qt3support video \
     opengl ogg tools qt5 acpi libcanberra vlc gtk webkit alsa \
     pulseaudio pic fax fuse rar zip unzip mate opencl cups sensors \
     -systemd -gnome -gnome-keyring vala"
MAKEOPTS="-j9"
LINGUAS="it"
L10N="it"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
PORTAGE_TMPDIR="/dev/shm"

source /var/lib/layman/make.conf
