>=media-libs/phonon-4.7.2 qt5
>=media-libs/phonon-gstreamer-4.7.2 qt5
>=media-libs/phonon-vlc-0.7.2 qt5
>=x11-libs/goffice-0.8.17-r2:0.8 gnome
app-crypt/pinentry gnome-keyring
app-emulation/wine -staging -vaapi
app-misc/tracker -gstreamer
app-office/libreoffice -eds
dev-db/mariadb embedded
dev-java/oracle-jdk-bin javafx
dev-java/swing-layout source
dev-lang/php -gd -recode -vpx -truetype -qdbm -libedit -sharedmem -exif
dev-lang/php gd pcntl zip curl truetype
dev-libs/elfutils static-libs
dev-libs/folks eds
dev-libs/libdbusmenu-qt qt5
dev-libs/libpcre pcre16 -readline
dev-python/PyQt4 script declarative sql
dev-qt/qtsql mysql
dev-qt/qtwebkit -exceptions orientation printsupport qml -gstreamer010 -multimedia
dev-scheme/guile networking
dev-vcs/subversion -dso
gnome-base/gvfs http
gnome-base/libglade -tools
mail-client/thunderbird custom-optimization
media-gfx/gimp xpm
media-gfx/graphviz -guile
media-gfx/ufraw contrast fits
media-libs/aalib -gpm
media-libs/cogl gles2
media-libs/gd png
media-libs/grilo playlist
media-libs/libgpod gtk
media-libs/libmediaart -qt4
media-libs/libopenraw gtk
media-libs/libpng apng
media-libs/mesa gles2
media-libs/mlt frei0r melt kdenlive -qt5
media-plugins/alsa-plugins pulseaudio
media-sound/pavucontrol -gtk2
media-sound/pulseaudio equalizer realtime
media-tv/kodi airplay goom srtp -pvr
media-video/ffmpeg fdk flite fribidi libv4l
net-dns/dnsmasq -lua
net-libs/gnutls pkcs11
net-libs/libmicrohttpd messages
net-libs/libproxy -webkit
net-misc/curl -adns
net-misc/networkmanager -gnutls
net-print/hplip hpijs
sys-auth/polkit-qt qt5
sys-devel/gcc ada objc objc++ go graphite
sys-devel/llvm clang
sys-kernel/gentoo-sources experimental
sys-power/cpupower cpufreq_bench
sys-process/lsof rpc
virtual/mysql embedded
x11-drivers/nvidia-drivers uvm static-libs
x11-libs/libxcb xkb
