=app-text/cuneiform-1.1.0-r1 ~amd64
=app-text/yagf-0.9.3.2 ~amd64
=media-libs/libopenshot-0.1.1 ~amd64
=media-libs/libopenshot-audio-0.0.6 ~amd64
=media-libs/mlt-6.2.0-r1 ~amd64
=media-libs/wxsvg-1.5.5 ~amd64
=media-video/handbrake-0.10.5 ~amd64
app-benchmarks/phoronix-test-suite ~amd64
dev-libs/libclc ~amd64
dev-util/gambas ~amd64
media-gfx/blender ~amd64
media-gfx/rawtherapee ~amd64
media-gfx/rawtherapee ~amd64
media-libs/avidemux-core ~amd64
media-libs/avidemux-plugins ~amd64
media-plugins/gimp-gmic ~amd64
media-plugins/gimp-resynthesizer ~amd64
media-sound/kradio ~amd64
media-video/avidemux ~amd64
media-video/dvdstyler ~amd64
media-video/lives ~amd64
media-video/openshot ~amd64
net-im/skype ~amd64
sci-geosciences/googleearth ~amd64
sci-misc/boinc ~amd64
www-plugins/google-talkplugin ~amd64
x11-themes/echo-icon-theme ~amd64
