>=media-libs/mlt-6.2.0-r1 qt5
>=x11-libs/goffice-0.8.17-r2:0.8 gnome
>=x11-misc/lightdm-1.16.7 qt4
app-crypt/pinentry gnome-keyring
app-office/scribus scripts
app-text/poppler qt4
dev-db/mariadb embedded
dev-java/oracle-jdk-bin javafx
dev-java/swing-layout source
dev-lang/fpc source
dev-lang/php gd pcntl zip curl truetype -recode -vpx -truetype -qdbm -libedit -sharedmem -exif
dev-libs/elfutils static-libs
dev-libs/folks eds
dev-libs/libdbusmenu-qt qt5
dev-libs/libpcre pcre16 -readline
dev-libs/quazip qt4
dev-python/PyQt4 script declarative sql
dev-python/PyQt5 printsupport gui network
dev-qt/qtsql mysql
dev-qt/qtwebkit -gstreamer printsupport -exceptions orientation
dev-scheme/guile networking
dev-vcs/subversion -dso
gnome-base/gvfs http
gnome-base/libglade -tools
kde-apps/solid-runtime -bluetooth
mail-client/thunderbird custom-optimization
media-gfx/gimp xpm
media-gfx/graphviz -guile
media-gfx/ufraw contrast fits
media-libs/aalib -gpm
media-libs/cogl gles2
media-libs/gd png
media-libs/grilo playlist
media-libs/libgpod gtk
media-libs/libopenraw gtk
media-libs/libpng apng
media-libs/mesa gles2
media-libs/mlt frei0r melt kdenlive -qt5
media-libs/opencv -qt5
media-libs/phonon-gstreamer qt4
media-plugins/alsa-plugins pulseaudio
media-sound/pavucontrol -gtk2
media-sound/pulseaudio equalizer realtime
media-tv/kodi airplay goom srtp -pvr
media-video/avidemux qt4
media-video/ffmpeg fdk flite fribidi libv4l
media-video/simplescreenrecorder -qt4
net-dns/dnsmasq -lua
net-libs/gnutls pkcs11
net-libs/libmicrohttpd messages
net-libs/libproxy -webkit
net-libs/telepathy-qt farstream
net-misc/curl -adns
net-misc/networkmanager -gnutls
net-print/hplip hpijs
sci-geosciences/gpsd qt4
sci-libs/hdf5 -mpi -threads
sys-boot/refind ntfs reiserfs hfs btrfs
sys-devel/gcc ada objc objc++ go graphite
sys-devel/llvm clang
sys-kernel/gentoo-sources experimental
sys-power/cpupower cpufreq_bench
sys-process/lsof rpc
virtual/mysql embedded
x11-drivers/nvidia-drivers uvm
x11-libs/libxcb xkb
