=app-portage/gentoolkit-0.3.1-r1 ~amd64
=app-text/cuneiform-1.1.0-r1 ~amd64
=app-text/yagf-0.9.3.2 ~amd64
=dev-libs/crossguid-0_pre20150817 ~amd64
=media-gfx/blender-2.72b-r3 ~amd64
=media-libs/libbluray-0.9.2 ~amd64
=media-libs/raptor-2.0.14 ~amd64
=media-libs/wxsvg-1.5.5 ~amd64
=media-sound/dcadec-0.2.0 ~amd64
=media-video/handbrake-0.10.2-r1 ~amd64
=sys-devel/clang-3.7.1-r100 ~amd64
=sys-devel/llvm-3.7.1-r2 ~amd64
=virtual/acl-0-r2 ~amd64
app-benchmarks/phoronix-test-suite ~amd64
app-forensics/chkrootkit ~amd64
dev-libs/libclc ~amd64
dev-util/gambas ~amd64
media-gfx/rawtherapee ~amd64
media-libs/avidemux-core ~amd64
media-libs/avidemux-plugins ~amd64
media-plugins/gimp-gmic ~amd64
media-plugins/gimp-resynthesizer ~amd64
media-sound/kradio ~amd64
media-tv/kodi ~amd64
media-video/avidemux ~amd64
media-video/dvdstyler ~amd64
media-video/lives ~amd64
media-video/openshot ~amd64
net-im/skype ~amd64
net-misc/dropbox ~amd64
sci-geosciences/googleearth ~amd64
sci-misc/boinc ~amd64
sys-apps/lshw ~amd64
www-plugins/google-talkplugin ~amd64
x11-drivers/nvidia-drivers ~amd64
x11-themes/echo-icon-theme ~amd64
