>=app-text/poppler-0.45.0 qt4
>=dev-python/PyQt5-5.5.1 webkit
>=kde-apps/solid-runtime-16.04.3 -bluetooth
>=media-libs/libmypaint-1.3.0 gegl
>=net-libs/telepathy-qt-0.9.7 farstream
>=x11-libs/wxGTK-3.0.2.0-r2 webkit
app-crypt/pinentry gnome-keyring
app-office/scribus -tk
dev-db/mariadb embedded
dev-java/junit source
dev-java/oracle-jdk-bin javafx
dev-java/swing-layout source
dev-lang/fpc source
dev-lang/php gd pcntl zip curl -recode -vpx -truetype -qdbm -libedit -sharedmem -exif
dev-libs/libpcre -readline
dev-python/PyQt5 printsupport gui network
dev-qt/qtmultimedia gstreamer
dev-qt/qtwebkit orientation printsupport -gstreamer -exception -exceptions
dev-scheme/guile networking
dev-vcs/subversion -dso
media-sound/pulseaudio equalizer realtime native-headset ofono-headset gnome
media-video/ffmpeg fdk
media-video/simplescreenrecorder -qt4
net-libs/gnutls pkcs11
net-misc/curl -adns
net-misc/networkmanager -gnutls
sci-libs/hdf5 -threads
sys-cluster/openmpi romio
sys-devel/gcc go graphite objc objc++ ada
sys-devel/llvm clang
sys-kernel/gentoo-sources experimental
sys-power/cpupower cpufreq_bench
sys-process/lsof rpc
virtual/mpi romio
virtual/mysql embedded
x11-drivers/nvidia-drivers uvm static-libs
x11-libs/goffice gnome
x11-misc/lightdm qt4
