app-misc/lirc -~amd64
app-text/yagf ~amd64
dev-util/gambas ~amd64
media-gfx/rawtherapee ~amd64
media-libs/lensfun ~amd64
media-libs/libopenshot ~amd64
media-libs/libopenshot-audio ~amd64
media-libs/libopenshot-audio ~amd64
media-libs/wxsvg ~amd64
media-plugins/gimp-lensfun ~amd64
media-plugins/gimp-resynthesizer ~amd64
media-video/devedeng ~amd64
media-video/dvdstyler ~amd64
media-video/handbrake ~amd64
media-video/openshot ~amd64
media-video/simplescreenrecorder ~amd64
net-im/skype ~amd64
net-libs/cppzmq ~amd64
net-misc/teamviewer ~amd64
sci-geosciences/googleearth ~amd64
sci-misc/boinc ~amd64
sys-kernel/gentoo-sources -~amd64
www-plugins/google-talkplugin ~amd64
